<!DOCTYPE html>
<html>
  <head>
    <title>Eric's Portfolio</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="navigation">
    <h1>Eric's Portfolio</h1>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./javascript.html">JavaScript</a></li>
        <li><a href="./resume.html">Resume</a></li>
        <li><a href="./about.html">About Me</a></li>
        <li class="selected"><a href="./workout_log.html">Workout Log</a></li>
      </ul>
  </div>
  <script>
    function inputToTable(){
      var workoutRecord = {};
      workoutRecord.month = document.getElementById("Month").value;
      workoutRecord.day = document.getElementById("Day").value;
      workoutRecord.year = document.getElementById("Year").value;
      workoutRecord.exercise = document.getElementById("exercise").value;
      workoutRecord.numberSets = document.getElementById("numberSets").value;
      workoutRecord.numberReps = document.getElementById("numberReps").value;
      workoutRecord.notes = document.getElementById("notes").value;
      localStorage.setItem("workoutRecord", JSON.stringify(workoutRecord))
    }
    </script>
  <script>
    window.onload = function(){
      var workoutRecord = JSON.parse(localStorage.getItem("workoutRecord"));
      var workoutRowMonth = document.createTextNode(workoutRecord['month']);

      document.getElementById('testData1').appendChild(workoutRowMonth);
    }
    </script>
    <form id="workout_form">
      <label>Date: </label>
        <select id="Month" name="Month">
          <option>January</option>
          <option>February</option>
          <option value="March">March</option>
          <option value="April">April</option>
          <option value="May">May</option>
          <option value="June">June</option>
          <option value="July">July</option>
          <option value="August">August</option>
          <option value="September">September</option>
          <option value="October">October</option>
          <option value="November">November</option>
          <option value="December">December</option>
        </select>
        <select id="Day" name="Day">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
          </select>
        <select id="Year" name="Year">
            <option value="2017">2017</option>
          </select>
      <label>Exercise: </label><input type="text" id="exercise" name="exercise"><br>
      <label>Sets:</label><input type="text" id="numberSets" name="numberSets"><br>
      <label>Reps: </label><input type="text" id="numberReps" name="numberReps"><br>
      <label>Notes: </label><input type="text" id="notes" name="notes"><br> 
      <div class="submit_button">     
        <input type="button" onclick="inputToTable();" value="Submit">
      </div>
    </form>
    <div class="workout_table">
      <table>
        <tr>
          <th>Date</th>
          <th>Exercise</th>
          <th>Sets</th>
          <th>Reps</th>   
          <th>Notes</th>  
        </tr>
        <tr id="testRow">
          <td id="testData1"></td>
        </tr>
      </table>
    </div>
  </body>
</html>